*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    font-family:  Helvetica ;
    /* scroll-behavior: smooth; */
}
.row-header {
    margin: 0px auto;
    padding: 0px 0px; }
.row-content {
        margin: 0px auto;
        padding: 50px 0px;
        /* border-bottom: 1px ridge; */
        min-height: 400px; 
    }
    *box-sizing{

    }
        
.grid{
    display: grid;
}
.nav{
    background-color: #fff;
    position: sticky;
    top: 0;
    z-index: 3;
}
.nav-item{
    padding-left: 20px;
}
.nav-link{
    color: rgb(68, 65, 65);
}
.btn-dark{
    color: #fff;
}
.header{
    grid-row: 2 /3;
    background-color: rgb(68, 65, 65);
    color: #fff;
}
.display-4, .text, h2{
    font-weight: bold;
}
.main{
    grid-row: 3/ 4 ;
}
.ellipse{
    /* position: absolute; */
    margin-top: 18%;
    z-index: 1;
}
.bhood{
    position: absolute;
    /* top: 5%; */
    left: 12%;
    z-index: 2;
}
.app-content{
    padding: 30% 0 0 15%;
}
.display{
    display: flex;
    flex-wrap: wrap;
}
.display > div{
    /* margin: 20px; */
}
.h5{
    font-size: 18px;
    font-weight: bold;
}
.page{
    font-size: 16px;
}
.h5, .page{
    text-align: center;
}
.sp{
    margin-left: 40%;
}
.sp1{
    margin-left: 35%; 
}
.space{
    margin: 20px;
}
.section1{
    grid-row: 4/5;
}
.section2{
    grid-row: 5/6;
}
.section3{
    grid-row: 6/7;
}
.flex-container{
    display: flex;
    flex-wrap: wrap;
}
.flex-container > div{
    background: transparent;
    margin: 10px;
    padding: 30px;
    border: 1px solid rgba(228, 226, 243, 0.7);
    width: 350px;
    border-radius: 10px;
    background-color: rgb(245, 244, 247);
    font-size: 0.9em;
    border-top: 0 !important;
}
.flex-container > .first{
    border: 0;
}
.content::after{
    content: "\2192 " !important;
    font-size: 20px;
    margin-left: 40%; 
}
.card-footer{
    background-color: #fff;
}
.list{
    line-height: 40px;
    cursor: pointer;
}
.section4{
    grid-row:7/8;
    background-color: rgb(240, 236, 236);
}
.footer{
    grid-row:8/9;
    background-color: rgb(68, 65, 65);
    color: #fff;
    font-size: 16px;
}
.footer a{
    color: #fff;
}
.dark{
    border: 1px rgb(68, 65, 65) !important;
}


/* services */
.S-nav{
    background-color: #fff;
    position: sticky;
    top: 0;
    z-index: 3;
}
.nav-link{
    color: rgb(68, 65, 65);
}
.nav-item{
    padding-left: 20px;
}
.btn-dark{
    color: #fff;
}
.S-header{
    grid-row: 2/3;
    background-color: rgb(68, 65, 65);
    color: #fff;
}
.S-main{
    grid-row: 3/4;
    background-color: rgb(240, 236, 236);
}
.S-section1{
    grid-row: 4/5;
}
.display-4{
    font-weight: bold;
}
/* .ellipse{
    position: absolute;
    top: 25%;
    z-index: 1;
}
.bhood{
    position: absolute;
    top: 5%;
    left: 15%;
    z-index: 2;
}
.app-content{
    padding: 30% 0 0 15%;
} */

.left{
    float:left;
}
.right{
    float:right;
}
.read{
    text-decoration: underline !important;
    color: #000000 !important;
}
.read::after{
    content: "\2192 " !important;
}
.read-blog::after{
    content: "\2192 " !important;
}
.space{
    margin: 20px;
}
.S-section3{
    grid-row: 5/6;
}
.flex-container{
    display: flex;
    flex-wrap: wrap;
}
.flex-container > div{
    background: transparent;
    margin: 10px;
    padding: 30px;
    border: 1px solid rgba(228, 226, 243, 0.7);
    width: 350px;
    border-radius: 10px;
    background-color: rgb(245, 244, 247);
    font-size: 0.9em;
    border-top: 0 !important;
}
.box{
    border: 1px solid rgba(228, 226, 243, 0.7) !important;
    border-top: 0 !important; 
}
.flex-container > .first{
    border: 0;
}
.flex-container > .second{
    width: 400px;
}
.h5{
    font-size: 18px;
    font-weight: bold;
}
.page{
    font-size: 16px;
}
.h5, .page{
    text-align: center;
}
.content::after{
    content: "\2192 " !important;
    font-size: 25px;
    margin-left: 40%; 
}
.picture{
    height: 400px;
}
.card-footer{
    background-color: #fff;
}
.list{
    line-height: 40px;
    cursor: pointer;
    list-style-type: circle;
}
.btn{
    border: 1px solid rgb(26, 25, 25) !important;
}
.sp{
    margin-left: 40%;
}

.S-section4{
    grid-row: 6/7;
    background-color: rgb(240, 236, 236);
}
.S-footer{
    grid-row: 7/8;
    background-color: rgb(68, 65, 65);
    color: #fff;
    font-size: 16px;
}
.S-footer a{
    color: #fff;
}

/* CAREER CSS */

.C-nav{
    background-color: #fff;
    position: sticky;
    top: 0;
    z-index: 2;
}
.nav-link{
    color: rgb(68, 65, 65);
}
.nav-item{
    padding-left: 20px;
}
.btn-dark{
    color: #fff;
}
.C-header{
    grid-row: 2/3;
    background-color: rgb(44, 43, 43);
    color: #fff;
}
.C-main{
    grid-row: 3/4;
}
.C-section1{
    grid-row: 4/5;
}

.color{
    height: 200px !important;
    background-color:rgb(68, 65, 65) !important; 
}
.box{
    border: 1px solid rgba(228, 226, 243, 0.7) !important;
    border-top: 0 !important; 
}

.content::after{
    content: "\2192 " !important;
    font-size: 20px;
    margin-left: 20px; 
}
.card-footer{
    background-color: #fff;
}
.sp{
    margin-left: 40%;
}
.read{
    text-decoration: underline;
    color: #000000;
    font-weight: bold;
}
.read::after{
    content: "\2192 " !important;
}
.download{
    font-weight: bold;
}
.list{
    line-height: 40px;
    cursor: pointer;
}

.C-footer{
    grid-row: 5/6;
    background-color: rgb(68, 65, 65);
    color: #fff;
    font-size: 16px;
}
.C-footer a{
    color: #fff;
}

/* tech */
.tech-header{
    grid-row: 2 / 3;
}
.tech-main{
    grid-row: 3 / 4;
}
.tech-section1{
    grid-row: 4 / 5;
}
.tech-footer{
    grid-row: 5 / 6 ;
}

/* blog css */
.blog{
    background-color: #fff;
    color: #000;
}
.blogBox{
    height: 400px;
    border: 1px solid #000;
    width: 400px;
}
.grey{
    background-color: #C4C4C4;
    height: 300px;
    width: 300px;
}
.card{
    border: none;
}
.left-column{
    float: left;
    width: 25%;
}
.right-column{
    float: left;
    width: 75%;
}
hr{
    background-color:#ffffff;
}
.greyBox{
    background-color: #C4C4C4;
    height: 200px;
    width: 200px; 
    border-radius: 5px; 
}
.read::after{
    content: "\2192 " !important;
}
.percent{
    width: 85%;
}
.left-column1{
    float: left;
    width: 30%; 
}
.right-column1{
    float: left;
    width: 70%;
}
.gray{
    background-color: #C4C4C4;
    height: 200px;
    width: 200px;
    border-radius: 10px; 
}
.right-col{
    float: right;
}
.input-group-text{
    background-color: rgb(68, 65, 65);
    color: #fff;
    padding: 5px;
}
.input-group{
    width: 60%;
    padding: 5px;
    margin-left: 20%;
}
.bar::before{
    content:"\007c"; 
}
.card-horizontal{
    display: flex;
    flex: auto;
}

/* presskit */
.P-nav{
    background-color: #fff;
    position: sticky;
    top: 0;
    z-index: 2;
}
.P-header{
    grid-row: 2/3;
    background-color: rgb(44, 43, 43);
    color: #fff;
}
.P-main{
    grid-row: 3/4;
}
.P-section1{
    grid-row: 4/5;
}
.P-footer{
    grid-row: 5/6;
    background-color: rgb(68, 65, 65);
    color: #fff;
    font-size: 16px;
}
.P-footer a{
    color: #fff;
}

@media only screen and (max-width: 425px) {
    .position{
        display: flex;
        flex-direction: column-reverse;
    }
    .sp-btn{
        float: right;
        display:block;
    }
    .top{
        background-position: center !important;
    }
    .app-content{
        /* padding: none; */
    }
    .ellipse{
        /* top: 50%; */
    }
    .bhood{
        position: absolute;
        top: 0%;
        left: 15%;
        z-index: 2;
    }
}
@media only screen and (max-width: 768px) {
    body{
        padding: none !important;
    }
    .top{
        background-position: left center !important;
    }
    .bhood{
        position: absolute;
        top: 0%;
        left: 15%;
        z-index: 2;
    }
}
@media only screen and (max-width: 1024px) {
    .top{
        background-position: center !important;
    }
    .bhood{
        position: absolute;
        top: 0%;
        left: 15%;
        z-index: 2;
    }
}